# funcky-autofac

./: Directory.Build.props  Funcky.Autofac.sln  Packages.props  readme.md
.github/workflows/: build.yml
Funcky.Autofac/: ContainerBuilderExtensions.cs  Funcky.Autofac.csproj  IndexExtensions.cs
Funcky.Autofac.Test/: ContainerBuilderExtensionsTest.cs  Funcky.Autofac.Test.csproj
Funcky.Autofac/Extensions/: AutofacContainerBuilderExtensions.cs  AutofacIndexExtensions.cs
