<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>Interoperability between Funcky and Autofac</Product>
        <Description>Interoperability between Funcky and Autofac</Description>
        <PackageTags>Functional Monad Autofac</PackageTags>
        <Version>0.1.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>Funcky</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="Autofac" />
    </ItemGroup>
</Project>
